<oaf_info>
	<oaf_server iid="OAFIID:GNOME_BombMakerApplet_Factory" type="exe" location="/home/john/dev/bombmakerapplet/bombmaker.py">
   		<oaf_attribute name="repo_ids" type="stringv">
				<item value="IDL:Bonobo/GenericFactory:1.0"/>
				<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="BombMaker Applet"/>
		<oaf_attribute name="description" type="string" value="BombMaker Py Applet"/>                                                                                                                                                    	
  	</oaf_server>
  	<oaf_server iid="OAFIID:GNOME_BombMakerApplet" type="factory" location="OAFIID:GNOME_BombMakerApplet_Factory">
  		<oaf_attribute name="repo_ids" type="stringv">
  			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
  			<item value="IDL:Bonobo/Control:1.0"/>
  			<item value="IDL:Bonobo/Unknown:1.0"/>
  		</oaf_attribute>
  	
  		<oaf_attribute name="name" type="string" value="BombMaker Applet"/>
  		<oaf_attribute name="description" type="string" value="BombMaker Py Applet"/>
  		<oaf_attribute name="panel:category" type="string" value="Utility"/>
  		<oaf_attribute name="panel:icon" type="string" value="/usr/share/amsn/icons/32x32/amsn.png"/>
   </oaf_server>
</oaf_info>
